<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hZ5-1H-R3G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gUv-D6-n9z">
            <objects>
                <viewController id="hZ5-1H-R3G" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnW-C8-YxH"/>
                        <viewControllerLayoutGuide type="bottom" id="ny7-JW-aSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6mg-Xz-FDy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Login_BG" translatesAutoresizingMaskIntoConstraints="NO" id="0Pk-aq-N9W">
                                <rect key="frame" x="0.0" y="-568" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hpx-Op-dXp">
                                <rect key="frame" x="69" y="331" width="239" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="用户名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUZ-qf-6ds">
                                        <rect key="frame" x="20" y="24" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.49411764705882355" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpx-IS-ES8">
                                        <rect key="frame" x="20" y="66" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.49411764705882355" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" image="Login_inputBG" translatesAutoresizingMaskIntoConstraints="NO" id="Kl1-bs-miF">
                                        <rect key="frame" x="70" y="20" width="149" height="30"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" image="Login_inputBG" translatesAutoresizingMaskIntoConstraints="NO" id="2f0-5m-4ce">
                                        <rect key="frame" x="70" y="62" width="149" height="30"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3q-O5-SdJ">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Magic Beans" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTL-9K-jBP">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2f0-5m-4ce" secondAttribute="bottom" constant="8" id="0Ej-Ek-WX0"/>
                                    <constraint firstItem="I3q-O5-SdJ" firstAttribute="centerX" secondItem="2f0-5m-4ce" secondAttribute="centerX" id="1D5-nj-3iz"/>
                                    <constraint firstItem="Kl1-bs-miF" firstAttribute="leading" secondItem="RUZ-qf-6ds" secondAttribute="trailing" constant="8" id="5dA-nz-KrC"/>
                                    <constraint firstItem="Kl1-bs-miF" firstAttribute="centerY" secondItem="xTL-9K-jBP" secondAttribute="centerY" id="PLe-eA-1q9"/>
                                    <constraint firstItem="I3q-O5-SdJ" firstAttribute="height" secondItem="2f0-5m-4ce" secondAttribute="height" id="RTS-Sy-LyV"/>
                                    <constraint firstItem="RUZ-qf-6ds" firstAttribute="top" secondItem="hpx-Op-dXp" secondAttribute="top" constant="8" id="Sc7-bW-eJr"/>
                                    <constraint firstItem="rpx-IS-ES8" firstAttribute="centerY" secondItem="2f0-5m-4ce" secondAttribute="centerY" id="aDS-xc-1Qo"/>
                                    <constraint firstItem="RUZ-qf-6ds" firstAttribute="leading" secondItem="hpx-Op-dXp" secondAttribute="leading" constant="8" id="b4x-dw-Dec"/>
                                    <constraint firstItem="Kl1-bs-miF" firstAttribute="centerX" secondItem="xTL-9K-jBP" secondAttribute="centerX" id="bB3-Ro-zrx"/>
                                    <constraint firstItem="I3q-O5-SdJ" firstAttribute="width" secondItem="2f0-5m-4ce" secondAttribute="width" id="cpN-r0-bQ7">
                                        <variation key="widthClass=compact" constant="-8"/>
                                    </constraint>
                                    <constraint firstItem="Kl1-bs-miF" firstAttribute="leading" secondItem="2f0-5m-4ce" secondAttribute="leading" id="hlD-sJ-AlY"/>
                                    <constraint firstItem="Kl1-bs-miF" firstAttribute="width" secondItem="xTL-9K-jBP" secondAttribute="width" id="jZq-Qr-mio">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="RUZ-qf-6ds" firstAttribute="centerY" secondItem="Kl1-bs-miF" secondAttribute="centerY" id="jbB-XP-I2a"/>
                                    <constraint firstAttribute="trailing" secondItem="2f0-5m-4ce" secondAttribute="trailing" constant="8" id="jvP-KH-Rou"/>
                                    <constraint firstItem="Kl1-bs-miF" firstAttribute="height" secondItem="xTL-9K-jBP" secondAttribute="height" id="vZX-c0-LLb"/>
                                    <constraint firstItem="2f0-5m-4ce" firstAttribute="top" secondItem="Kl1-bs-miF" secondAttribute="bottom" constant="20" id="vtD-TS-3E7"/>
                                    <constraint firstItem="I3q-O5-SdJ" firstAttribute="centerY" secondItem="2f0-5m-4ce" secondAttribute="centerY" id="wDe-xc-DH0"/>
                                    <constraint firstItem="rpx-IS-ES8" firstAttribute="leading" secondItem="RUZ-qf-6ds" secondAttribute="leading" id="yh6-8n-S5r"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="I3q-O5-SdJ"/>
                                        <exclude reference="xTL-9K-jBP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1D5-nj-3iz"/>
                                        <exclude reference="RTS-Sy-LyV"/>
                                        <exclude reference="cpN-r0-bQ7"/>
                                        <exclude reference="wDe-xc-DH0"/>
                                        <exclude reference="Sc7-bW-eJr"/>
                                        <exclude reference="b4x-dw-Dec"/>
                                        <exclude reference="jbB-XP-I2a"/>
                                        <exclude reference="aDS-xc-1Qo"/>
                                        <exclude reference="yh6-8n-S5r"/>
                                        <exclude reference="5dA-nz-KrC"/>
                                        <exclude reference="PLe-eA-1q9"/>
                                        <exclude reference="bB3-Ro-zrx"/>
                                        <exclude reference="hlD-sJ-AlY"/>
                                        <exclude reference="jZq-Qr-mio"/>
                                        <exclude reference="vZX-c0-LLb"/>
                                        <exclude reference="0Ej-Ek-WX0"/>
                                        <exclude reference="jvP-KH-Rou"/>
                                        <exclude reference="vtD-TS-3E7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="I3q-O5-SdJ"/>
                                        <include reference="xTL-9K-jBP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1D5-nj-3iz"/>
                                        <include reference="RTS-Sy-LyV"/>
                                        <include reference="cpN-r0-bQ7"/>
                                        <include reference="wDe-xc-DH0"/>
                                        <include reference="Sc7-bW-eJr"/>
                                        <include reference="b4x-dw-Dec"/>
                                        <include reference="jbB-XP-I2a"/>
                                        <include reference="aDS-xc-1Qo"/>
                                        <include reference="yh6-8n-S5r"/>
                                        <include reference="5dA-nz-KrC"/>
                                        <include reference="PLe-eA-1q9"/>
                                        <include reference="bB3-Ro-zrx"/>
                                        <include reference="hlD-sJ-AlY"/>
                                        <include reference="jZq-Qr-mio"/>
                                        <include reference="vZX-c0-LLb"/>
                                        <include reference="0Ej-Ek-WX0"/>
                                        <include reference="jvP-KH-Rou"/>
                                        <include reference="vtD-TS-3E7"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmE-4o-iOB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="Login_login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F4X-MJ-04c" kind="presentation" id="aBL-gJ-nFv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6r-C8-qwG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="Login_register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jmE-4o-iOB" secondAttribute="trailing" constant="70" id="0aP-Zx-fmg"/>
                            <constraint firstItem="0Pk-aq-N9W" firstAttribute="leading" secondItem="6mg-Xz-FDy" secondAttribute="leading" id="6Nq-dN-W6d"/>
                            <constraint firstItem="V6r-C8-qwG" firstAttribute="leading" secondItem="6mg-Xz-FDy" secondAttribute="leading" constant="70" id="AqU-zd-3iV"/>
                            <constraint firstItem="V6r-C8-qwG" firstAttribute="top" secondItem="hpx-Op-dXp" secondAttribute="bottom" constant="22" id="HXB-cv-kVL"/>
                            <constraint firstItem="0Pk-aq-N9W" firstAttribute="top" secondItem="6mg-Xz-FDy" secondAttribute="top" id="MxO-9d-gqz"/>
                            <constraint firstItem="ny7-JW-aSS" firstAttribute="top" secondItem="0Pk-aq-N9W" secondAttribute="bottom" id="TMM-UO-jac"/>
                            <constraint firstAttribute="centerX" secondItem="hpx-Op-dXp" secondAttribute="centerX" id="Tib-Lr-KGZ"/>
                            <constraint firstAttribute="trailing" secondItem="0Pk-aq-N9W" secondAttribute="trailing" id="YxR-bO-mam"/>
                            <constraint firstItem="ny7-JW-aSS" firstAttribute="top" secondItem="hpx-Op-dXp" secondAttribute="bottom" constant="210" id="iqv-Pd-Dnw"/>
                            <constraint firstItem="jmE-4o-iOB" firstAttribute="centerY" secondItem="V6r-C8-qwG" secondAttribute="centerY" id="p4b-fm-aru"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0Pk-aq-N9W"/>
                                <exclude reference="jmE-4o-iOB"/>
                                <exclude reference="V6r-C8-qwG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Nq-dN-W6d"/>
                                <exclude reference="MxO-9d-gqz"/>
                                <exclude reference="YxR-bO-mam"/>
                                <exclude reference="TMM-UO-jac"/>
                                <exclude reference="iqv-Pd-Dnw"/>
                                <exclude reference="AqU-zd-3iV"/>
                                <exclude reference="HXB-cv-kVL"/>
                                <exclude reference="0aP-Zx-fmg"/>
                                <exclude reference="p4b-fm-aru"/>
                                <exclude reference="Tib-Lr-KGZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0Pk-aq-N9W"/>
                                <include reference="jmE-4o-iOB"/>
                                <include reference="V6r-C8-qwG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Nq-dN-W6d"/>
                                <include reference="MxO-9d-gqz"/>
                                <include reference="YxR-bO-mam"/>
                                <include reference="TMM-UO-jac"/>
                                <include reference="iqv-Pd-Dnw"/>
                                <include reference="AqU-zd-3iV"/>
                                <include reference="HXB-cv-kVL"/>
                                <include reference="0aP-Zx-fmg"/>
                                <include reference="p4b-fm-aru"/>
                                <include reference="Tib-Lr-KGZ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuw-bq-Tgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7SJ-LG-LVL">
            <objects>
                <navigationController id="F4X-MJ-04c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8cL-ix-dRQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.61176470588235299" green="0.18823529411764706" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cHh-Wm-osu" kind="relationship" relationship="rootViewController" id="Qzb-P5-YxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7R-G8-LOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.5" y="366"/>
        </scene>
        <!--内江预防职务犯罪手机报-->
        <scene sceneID="H1R-VH-8yR">
            <objects>
                <viewController id="cHh-Wm-osu" customClass="PeriodicalsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLz-1h-qaH"/>
                        <viewControllerLayoutGuide type="bottom" id="WWV-EL-5Pl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzV-ho-pND">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ohn-rL-nVT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemsViewControllerCell" id="XTk-9a-1kn" customClass="ItemsViewControllerCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XTk-9a-1kn" id="dca-N1-1Gg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLb-qa-VbB">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" backgroundImage="Main_item">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="10" y="30" width="90" height="115"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="showItemsViewController:" destination="cHh-Wm-osu" eventType="touchUpInside" id="cao-6f-1V4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ger-uB-YfU">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" backgroundImage="Main_item">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="10" y="30" width="90" height="115"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="showItemsViewController:" destination="cHh-Wm-osu" eventType="touchUpInside" id="vzn-Lk-onb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkE-bw-GLj">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" backgroundImage="Main_item">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="10" y="30" width="90" height="115"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="showItemsViewController:" destination="cHh-Wm-osu" eventType="touchUpInside" id="tdA-0B-f2x"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HkE-bw-GLj" secondAttribute="trailing" constant="8" id="1Dx-l4-NG8"/>
                                                <constraint firstAttribute="centerY" secondItem="ger-uB-YfU" secondAttribute="centerY" id="IYd-7o-0oM"/>
                                                <constraint firstItem="ger-uB-YfU" firstAttribute="centerY" secondItem="HkE-bw-GLj" secondAttribute="centerY" id="Mei-nP-G7x"/>
                                                <constraint firstItem="QLb-qa-VbB" firstAttribute="leading" secondItem="dca-N1-1Gg" secondAttribute="leading" constant="8" id="WAr-we-xx7"/>
                                                <constraint firstItem="ger-uB-YfU" firstAttribute="centerY" secondItem="QLb-qa-VbB" secondAttribute="centerY" id="aZW-5x-nQW"/>
                                                <constraint firstAttribute="centerX" secondItem="ger-uB-YfU" secondAttribute="centerX" id="r2H-hR-BQg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="QLb-qa-VbB"/>
                                                    <exclude reference="ger-uB-YfU"/>
                                                    <exclude reference="HkE-bw-GLj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="WAr-we-xx7"/>
                                                    <exclude reference="IYd-7o-0oM"/>
                                                    <exclude reference="Mei-nP-G7x"/>
                                                    <exclude reference="aZW-5x-nQW"/>
                                                    <exclude reference="r2H-hR-BQg"/>
                                                    <exclude reference="1Dx-l4-NG8"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="QLb-qa-VbB"/>
                                                    <include reference="ger-uB-YfU"/>
                                                    <include reference="HkE-bw-GLj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="WAr-we-xx7"/>
                                                    <include reference="IYd-7o-0oM"/>
                                                    <include reference="Mei-nP-G7x"/>
                                                    <include reference="aZW-5x-nQW"/>
                                                    <include reference="r2H-hR-BQg"/>
                                                    <include reference="1Dx-l4-NG8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="centerItemBtn" destination="ger-uB-YfU" id="glH-no-0hv"/>
                                            <outlet property="leftItemBtn" destination="QLb-qa-VbB" id="7TJ-oY-IjQ"/>
                                            <outlet property="rightItemBtn" destination="HkE-bw-GLj" id="urs-yB-Gp4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cHh-Wm-osu" id="g9i-ZN-f0I"/>
                                    <outlet property="delegate" destination="cHh-Wm-osu" id="YUt-NZ-UDH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WWV-EL-5Pl" firstAttribute="top" secondItem="Ohn-rL-nVT" secondAttribute="bottom" id="9ad-14-yzg"/>
                            <constraint firstAttribute="trailing" secondItem="Ohn-rL-nVT" secondAttribute="trailing" id="B7C-Y0-EPy"/>
                            <constraint firstItem="Ohn-rL-nVT" firstAttribute="top" secondItem="bLz-1h-qaH" secondAttribute="bottom" id="MF7-4j-aAa"/>
                            <constraint firstItem="Ohn-rL-nVT" firstAttribute="leading" secondItem="uzV-ho-pND" secondAttribute="leading" id="RNe-fG-06x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ohn-rL-nVT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9ad-14-yzg"/>
                                <exclude reference="B7C-Y0-EPy"/>
                                <exclude reference="MF7-4j-aAa"/>
                                <exclude reference="RNe-fG-06x"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ohn-rL-nVT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9ad-14-yzg"/>
                                <include reference="B7C-Y0-EPy"/>
                                <include reference="MF7-4j-aAa"/>
                                <include reference="RNe-fG-06x"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="内江预防职务犯罪手机报" id="PFr-Ez-QTf">
                        <barButtonItem key="backBarButtonItem" title=" " id="Nsd-xr-Y6G"/>
                    </navigationItem>
                    <connections>
                        <segue destination="VRp-GH-btS" kind="push" identifier="ItemsViewController" id="vb7-Zh-CEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLU-Je-9qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="366"/>
        </scene>
        <!--内江预防职务犯罪手机报-->
        <scene sceneID="9v4-tl-bTO">
            <objects>
                <viewController id="VRp-GH-btS" customClass="ItemsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vC9-Lt-uOw"/>
                        <viewControllerLayoutGuide type="bottom" id="974-Xj-A97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9KR-Iy-PQU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdY-Pj-onZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtb-w3-xsV">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E41-sw-tbj"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="本周聚焦">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.61176470589999998" green="0.18823529410000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="E41-sw-tbj"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="E41-sw-tbj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="selectedButton:" destination="VRp-GH-btS" eventType="touchUpInside" id="5EN-fx-u9H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUV-4K-PUL">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ndw-mJ-stE"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="警示教育">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.61176470589999998" green="0.18823529410000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ndw-mJ-stE"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ndw-mJ-stE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="selectedButton:" destination="VRp-GH-btS" eventType="touchUpInside" id="hzd-D6-V6Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFb-y1-b6H">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ckm-Lt-msb"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="城外传真">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.61176470589999998" green="0.18823529410000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ckm-Lt-msb"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ckm-Lt-msb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="selectedButton:" destination="VRp-GH-btS" eventType="touchUpInside" id="3ZO-ao-4dv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTw-VY-TIQ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="beP-lr-gsB"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="法治园地">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.61176470589999998" green="0.18823529410000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="beP-lr-gsB"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="beP-lr-gsB"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="selectedButton:" destination="VRp-GH-btS" eventType="touchUpInside" id="Mac-AM-krc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruI-62-jB0">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Uy-cv-h1r"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="网上举报">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.61176470589999998" green="0.18823529410000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Uy-cv-h1r"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4Uy-cv-h1r"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="selectedButton:" destination="VRp-GH-btS" eventType="touchUpInside" id="bZP-6X-z67"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NC-N0-MZx">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D6K-je-xjV"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="评论互动">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.61176470589999998" green="0.18823529410000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="D6K-je-xjV"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="D6K-je-xjV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="selectedButton:" destination="VRp-GH-btS" eventType="touchUpInside" id="vcT-8E-fPd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.80784313725490198" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3NC-N0-MZx" firstAttribute="centerY" secondItem="ZFb-y1-b6H" secondAttribute="centerY" id="5u5-Fa-sug"/>
                                    <constraint firstItem="dtb-w3-xsV" firstAttribute="leading" secondItem="UdY-Pj-onZ" secondAttribute="leading" constant="20" id="87G-Yo-Fvu"/>
                                    <constraint firstItem="3NC-N0-MZx" firstAttribute="centerY" secondItem="fTw-VY-TIQ" secondAttribute="centerY" id="AbO-B1-FNd"/>
                                    <constraint firstItem="3NC-N0-MZx" firstAttribute="leading" secondItem="ruI-62-jB0" secondAttribute="trailing" constant="8" id="J3l-3T-Dva"/>
                                    <constraint firstItem="3NC-N0-MZx" firstAttribute="centerY" secondItem="ruI-62-jB0" secondAttribute="centerY" id="LCK-LS-Z0i"/>
                                    <constraint firstAttribute="trailing" secondItem="3NC-N0-MZx" secondAttribute="trailing" constant="10" id="MsX-7a-6OM">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="3NC-N0-MZx" firstAttribute="centerY" secondItem="FUV-4K-PUL" secondAttribute="centerY" id="Stx-il-Kjm"/>
                                    <constraint firstItem="ZFb-y1-b6H" firstAttribute="leading" secondItem="FUV-4K-PUL" secondAttribute="trailing" constant="8" id="TlS-Sc-GC0"/>
                                    <constraint firstItem="fTw-VY-TIQ" firstAttribute="leading" secondItem="ZFb-y1-b6H" secondAttribute="trailing" constant="8" id="Uct-Rl-QRB"/>
                                    <constraint firstItem="ruI-62-jB0" firstAttribute="leading" secondItem="fTw-VY-TIQ" secondAttribute="trailing" constant="8" id="b9U-nk-L59"/>
                                    <constraint firstItem="dtb-w3-xsV" firstAttribute="top" secondItem="UdY-Pj-onZ" secondAttribute="top" id="dW9-2c-62Z"/>
                                    <constraint firstItem="3NC-N0-MZx" firstAttribute="centerY" secondItem="dtb-w3-xsV" secondAttribute="centerY" id="ecb-Iz-gy1"/>
                                    <constraint firstAttribute="height" constant="30" id="k8r-aZ-1XH"/>
                                    <constraint firstAttribute="bottom" secondItem="dtb-w3-xsV" secondAttribute="bottom" id="tnh-MK-pvX"/>
                                    <constraint firstItem="FUV-4K-PUL" firstAttribute="leading" secondItem="dtb-w3-xsV" secondAttribute="trailing" constant="8" id="wCe-mH-JHu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="dtb-w3-xsV"/>
                                        <exclude reference="FUV-4K-PUL"/>
                                        <exclude reference="ZFb-y1-b6H"/>
                                        <exclude reference="fTw-VY-TIQ"/>
                                        <exclude reference="ruI-62-jB0"/>
                                        <exclude reference="3NC-N0-MZx"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="k8r-aZ-1XH"/>
                                        <exclude reference="5u5-Fa-sug"/>
                                        <exclude reference="AbO-B1-FNd"/>
                                        <exclude reference="J3l-3T-Dva"/>
                                        <exclude reference="LCK-LS-Z0i"/>
                                        <exclude reference="MsX-7a-6OM"/>
                                        <exclude reference="Stx-il-Kjm"/>
                                        <exclude reference="ecb-Iz-gy1"/>
                                        <exclude reference="wCe-mH-JHu"/>
                                        <exclude reference="TlS-Sc-GC0"/>
                                        <exclude reference="87G-Yo-Fvu"/>
                                        <exclude reference="dW9-2c-62Z"/>
                                        <exclude reference="tnh-MK-pvX"/>
                                        <exclude reference="Uct-Rl-QRB"/>
                                        <exclude reference="b9U-nk-L59"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="dtb-w3-xsV"/>
                                        <include reference="FUV-4K-PUL"/>
                                        <include reference="ZFb-y1-b6H"/>
                                        <include reference="fTw-VY-TIQ"/>
                                        <include reference="ruI-62-jB0"/>
                                        <include reference="3NC-N0-MZx"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="k8r-aZ-1XH"/>
                                        <include reference="5u5-Fa-sug"/>
                                        <include reference="AbO-B1-FNd"/>
                                        <include reference="J3l-3T-Dva"/>
                                        <include reference="LCK-LS-Z0i"/>
                                        <include reference="MsX-7a-6OM"/>
                                        <include reference="Stx-il-Kjm"/>
                                        <include reference="ecb-Iz-gy1"/>
                                        <include reference="wCe-mH-JHu"/>
                                        <include reference="TlS-Sc-GC0"/>
                                        <include reference="87G-Yo-Fvu"/>
                                        <include reference="dW9-2c-62Z"/>
                                        <include reference="tnh-MK-pvX"/>
                                        <include reference="Uct-Rl-QRB"/>
                                        <include reference="b9U-nk-L59"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MRU-d5-FTx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner1" translatesAutoresizingMaskIntoConstraints="NO" id="vW6-T0-OLI">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner2" translatesAutoresizingMaskIntoConstraints="NO" id="5pZ-2t-SpK">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner3" translatesAutoresizingMaskIntoConstraints="NO" id="F8p-3o-NXo">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vW6-T0-OLI" firstAttribute="centerY" secondItem="F8p-3o-NXo" secondAttribute="centerY" id="PMQ-lY-wxc"/>
                                    <constraint firstAttribute="height" constant="125" id="Wwx-Mm-yE2">
                                        <variation key="widthClass=compact" constant="128"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="vW6-T0-OLI" secondAttribute="bottom" id="XDH-bn-QPO"/>
                                    <constraint firstItem="5pZ-2t-SpK" firstAttribute="leading" secondItem="vW6-T0-OLI" secondAttribute="trailing" id="hbb-Al-ZW9"/>
                                    <constraint firstAttribute="trailing" secondItem="F8p-3o-NXo" secondAttribute="trailing" id="nEr-70-rja"/>
                                    <constraint firstItem="vW6-T0-OLI" firstAttribute="centerY" secondItem="5pZ-2t-SpK" secondAttribute="centerY" id="naA-4C-wkX"/>
                                    <constraint firstItem="F8p-3o-NXo" firstAttribute="leading" secondItem="5pZ-2t-SpK" secondAttribute="trailing" id="p1g-vV-dZo"/>
                                    <constraint firstItem="vW6-T0-OLI" firstAttribute="leading" secondItem="MRU-d5-FTx" secondAttribute="leading" id="qrl-GF-t3s"/>
                                    <constraint firstItem="vW6-T0-OLI" firstAttribute="top" secondItem="MRU-d5-FTx" secondAttribute="top" id="vFb-k9-5Mo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="vW6-T0-OLI"/>
                                        <exclude reference="5pZ-2t-SpK"/>
                                        <exclude reference="F8p-3o-NXo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Wwx-Mm-yE2"/>
                                        <exclude reference="hbb-Al-ZW9"/>
                                        <exclude reference="nEr-70-rja"/>
                                        <exclude reference="p1g-vV-dZo"/>
                                        <exclude reference="PMQ-lY-wxc"/>
                                        <exclude reference="XDH-bn-QPO"/>
                                        <exclude reference="naA-4C-wkX"/>
                                        <exclude reference="qrl-GF-t3s"/>
                                        <exclude reference="vFb-k9-5Mo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="vW6-T0-OLI"/>
                                        <include reference="5pZ-2t-SpK"/>
                                        <include reference="F8p-3o-NXo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Wwx-Mm-yE2"/>
                                        <include reference="hbb-Al-ZW9"/>
                                        <include reference="nEr-70-rja"/>
                                        <include reference="p1g-vV-dZo"/>
                                        <include reference="PMQ-lY-wxc"/>
                                        <include reference="XDH-bn-QPO"/>
                                        <include reference="naA-4C-wkX"/>
                                        <include reference="qrl-GF-t3s"/>
                                        <include reference="vFb-k9-5Mo"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="vFe-0d-QLf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Items_BG" translatesAutoresizingMaskIntoConstraints="NO" id="KdX-ij-pA4">
                                        <rect key="frame" x="0.0" y="-580" width="320" height="580"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="580" id="iFX-lc-ae4"/>
                                            <constraint firstAttribute="width" constant="320" id="wdN-th-5Wb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iFX-lc-ae4"/>
                                                <exclude reference="wdN-th-5Wb"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="iFX-lc-ae4"/>
                                                <include reference="wdN-th-5Wb"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmh-B4-huf">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="Items_item">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="o4V-Og-Fwg" kind="push" id="gO5-tS-WYO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KdX-ij-pA4" firstAttribute="top" secondItem="vFe-0d-QLf" secondAttribute="top" id="0gE-PL-jFP"/>
                                    <constraint firstItem="KdX-ij-pA4" firstAttribute="leading" secondItem="vFe-0d-QLf" secondAttribute="leading" id="2My-BV-UwX"/>
                                    <constraint firstItem="Dmh-B4-huf" firstAttribute="top" secondItem="vFe-0d-QLf" secondAttribute="top" constant="10" id="e3O-Aj-RzQ"/>
                                    <constraint firstAttribute="trailing" secondItem="KdX-ij-pA4" secondAttribute="trailing" id="ePd-P5-2oa"/>
                                    <constraint firstAttribute="bottom" secondItem="KdX-ij-pA4" secondAttribute="bottom" id="gHO-Dd-ktb"/>
                                    <constraint firstItem="Dmh-B4-huf" firstAttribute="leading" secondItem="vFe-0d-QLf" secondAttribute="leading" constant="10" id="kn2-H0-mrD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="KdX-ij-pA4"/>
                                        <exclude reference="Dmh-B4-huf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0gE-PL-jFP"/>
                                        <exclude reference="2My-BV-UwX"/>
                                        <exclude reference="ePd-P5-2oa"/>
                                        <exclude reference="gHO-Dd-ktb"/>
                                        <exclude reference="e3O-Aj-RzQ"/>
                                        <exclude reference="kn2-H0-mrD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="KdX-ij-pA4"/>
                                        <include reference="Dmh-B4-huf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0gE-PL-jFP"/>
                                        <include reference="2My-BV-UwX"/>
                                        <include reference="ePd-P5-2oa"/>
                                        <include reference="gHO-Dd-ktb"/>
                                        <include reference="e3O-Aj-RzQ"/>
                                        <include reference="kn2-H0-mrD"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Items_scrollMask" translatesAutoresizingMaskIntoConstraints="NO" id="nid-BA-MOJ">
                                <rect key="frame" x="0.0" y="-30" width="55" height="30"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Items_scrollBtn" translatesAutoresizingMaskIntoConstraints="NO" id="DVn-D4-7AP">
                                <rect key="frame" x="0.0" y="-15" width="15" height="15"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Items_bannerMask" translatesAutoresizingMaskIntoConstraints="NO" id="VLC-QB-cb3">
                                <rect key="frame" x="0.0" y="-25" width="320" height="25"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0OR-rJ-smK">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014年“12.4”全国法制宣传日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIo-Yo-jGV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nid-BA-MOJ" firstAttribute="centerY" secondItem="DVn-D4-7AP" secondAttribute="centerY" id="5Fx-em-hOq"/>
                            <constraint firstItem="vFe-0d-QLf" firstAttribute="top" secondItem="MRU-d5-FTx" secondAttribute="bottom" id="6iS-AW-MPU"/>
                            <constraint firstItem="MRU-d5-FTx" firstAttribute="top" secondItem="UdY-Pj-onZ" secondAttribute="bottom" constant="25" id="7lo-UN-9kY">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="vFe-0d-QLf" secondAttribute="trailing" id="B8c-Wd-ea2"/>
                            <constraint firstItem="nid-BA-MOJ" firstAttribute="top" secondItem="vC9-Lt-uOw" secondAttribute="bottom" id="BPR-1x-Nce"/>
                            <constraint firstItem="0OR-rJ-smK" firstAttribute="centerY" secondItem="VLC-QB-cb3" secondAttribute="centerY" id="Bby-eT-WoZ"/>
                            <constraint firstItem="rIo-Yo-jGV" firstAttribute="centerY" secondItem="VLC-QB-cb3" secondAttribute="centerY" id="Bhe-Wg-ERk"/>
                            <constraint firstItem="vFe-0d-QLf" firstAttribute="leading" secondItem="9KR-Iy-PQU" secondAttribute="leading" id="G6e-Rp-5PW"/>
                            <constraint firstAttribute="trailing" secondItem="UdY-Pj-onZ" secondAttribute="trailing" id="GCh-Yc-2AI"/>
                            <constraint firstItem="UdY-Pj-onZ" firstAttribute="top" secondItem="9KR-Iy-PQU" secondAttribute="top" id="LWz-dD-Bxz"/>
                            <constraint firstAttribute="trailing" secondItem="VLC-QB-cb3" secondAttribute="trailing" id="Nhh-Eb-qnz"/>
                            <constraint firstItem="vFe-0d-QLf" firstAttribute="top" secondItem="UdY-Pj-onZ" secondAttribute="bottom" id="OKK-Qd-qCz">
                                <variation key="widthClass=compact" constant="250"/>
                            </constraint>
                            <constraint firstItem="0OR-rJ-smK" firstAttribute="trailing" secondItem="VLC-QB-cb3" secondAttribute="trailing" constant="10" id="Oxe-iC-mce">
                                <variation key="widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="UdY-Pj-onZ" firstAttribute="leading" secondItem="9KR-Iy-PQU" secondAttribute="leading" id="RVg-RH-IgW"/>
                            <constraint firstAttribute="trailing" secondItem="nid-BA-MOJ" secondAttribute="trailing" id="RXQ-xW-Wue"/>
                            <constraint firstItem="nid-BA-MOJ" firstAttribute="trailing" secondItem="DVn-D4-7AP" secondAttribute="trailing" constant="10" id="TJ0-Ya-dLx"/>
                            <constraint firstItem="MRU-d5-FTx" firstAttribute="bottom" secondItem="VLC-QB-cb3" secondAttribute="bottom" id="Y97-6l-KVp"/>
                            <constraint firstItem="VLC-QB-cb3" firstAttribute="leading" secondItem="9KR-Iy-PQU" secondAttribute="leading" id="ddX-vT-zpX"/>
                            <constraint firstItem="rIo-Yo-jGV" firstAttribute="centerX" secondItem="VLC-QB-cb3" secondAttribute="centerX" id="fVb-kn-PjW"/>
                            <constraint firstAttribute="trailing" secondItem="MRU-d5-FTx" secondAttribute="trailing" id="gF3-mh-oik"/>
                            <constraint firstItem="rIo-Yo-jGV" firstAttribute="height" secondItem="VLC-QB-cb3" secondAttribute="height" id="pVP-5d-bx5"/>
                            <constraint firstItem="MRU-d5-FTx" firstAttribute="leading" secondItem="9KR-Iy-PQU" secondAttribute="leading" id="xys-Hp-Mb2"/>
                            <constraint firstItem="974-Xj-A97" firstAttribute="top" secondItem="vFe-0d-QLf" secondAttribute="bottom" id="yb2-IK-wAg"/>
                            <constraint firstItem="rIo-Yo-jGV" firstAttribute="width" secondItem="VLC-QB-cb3" secondAttribute="width" id="zTx-b2-t4d">
                                <variation key="widthClass=compact" constant="-40"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UdY-Pj-onZ"/>
                                <exclude reference="MRU-d5-FTx"/>
                                <exclude reference="vFe-0d-QLf"/>
                                <exclude reference="nid-BA-MOJ"/>
                                <exclude reference="DVn-D4-7AP"/>
                                <exclude reference="VLC-QB-cb3"/>
                                <exclude reference="0OR-rJ-smK"/>
                                <exclude reference="rIo-Yo-jGV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="yb2-IK-wAg"/>
                                <exclude reference="Nhh-Eb-qnz"/>
                                <exclude reference="ddX-vT-zpX"/>
                                <exclude reference="5Fx-em-hOq"/>
                                <exclude reference="BPR-1x-Nce"/>
                                <exclude reference="RXQ-xW-Wue"/>
                                <exclude reference="TJ0-Ya-dLx"/>
                                <exclude reference="Bhe-Wg-ERk"/>
                                <exclude reference="fVb-kn-PjW"/>
                                <exclude reference="pVP-5d-bx5"/>
                                <exclude reference="zTx-b2-t4d"/>
                                <exclude reference="Bby-eT-WoZ"/>
                                <exclude reference="Oxe-iC-mce"/>
                                <exclude reference="7lo-UN-9kY"/>
                                <exclude reference="Y97-6l-KVp"/>
                                <exclude reference="gF3-mh-oik"/>
                                <exclude reference="xys-Hp-Mb2"/>
                                <exclude reference="GCh-Yc-2AI"/>
                                <exclude reference="LWz-dD-Bxz"/>
                                <exclude reference="RVg-RH-IgW"/>
                                <exclude reference="6iS-AW-MPU"/>
                                <exclude reference="B8c-Wd-ea2"/>
                                <exclude reference="G6e-Rp-5PW"/>
                                <exclude reference="OKK-Qd-qCz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UdY-Pj-onZ"/>
                                <include reference="MRU-d5-FTx"/>
                                <include reference="vFe-0d-QLf"/>
                                <include reference="nid-BA-MOJ"/>
                                <include reference="DVn-D4-7AP"/>
                                <include reference="VLC-QB-cb3"/>
                                <include reference="0OR-rJ-smK"/>
                                <include reference="rIo-Yo-jGV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="yb2-IK-wAg"/>
                                <include reference="Nhh-Eb-qnz"/>
                                <include reference="ddX-vT-zpX"/>
                                <include reference="5Fx-em-hOq"/>
                                <include reference="BPR-1x-Nce"/>
                                <include reference="RXQ-xW-Wue"/>
                                <include reference="TJ0-Ya-dLx"/>
                                <include reference="Bhe-Wg-ERk"/>
                                <include reference="fVb-kn-PjW"/>
                                <include reference="pVP-5d-bx5"/>
                                <include reference="zTx-b2-t4d"/>
                                <include reference="Bby-eT-WoZ"/>
                                <include reference="Oxe-iC-mce"/>
                                <include reference="7lo-UN-9kY"/>
                                <include reference="Y97-6l-KVp"/>
                                <include reference="gF3-mh-oik"/>
                                <include reference="xys-Hp-Mb2"/>
                                <include reference="GCh-Yc-2AI"/>
                                <include reference="LWz-dD-Bxz"/>
                                <include reference="RVg-RH-IgW"/>
                                <include reference="6iS-AW-MPU"/>
                                <include reference="B8c-Wd-ea2"/>
                                <include reference="G6e-Rp-5PW"/>
                                <exclude reference="OKK-Qd-qCz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="内江预防职务犯罪手机报" id="F2r-Fi-cqJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="b3m-cm-44X"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kH-yU-yTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5" y="366"/>
        </scene>
        <!--详情-->
        <scene sceneID="PDM-Pl-e2P">
            <objects>
                <viewController id="o4V-Og-Fwg" customClass="PageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojv-yI-Udz"/>
                        <viewControllerLayoutGuide type="bottom" id="bfL-7z-VOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axw-Tv-ndo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Detail_Toolbar" translatesAutoresizingMaskIntoConstraints="NO" id="GMY-0A-63W">
                                <rect key="frame" x="0.0" y="-49" width="320" height="49"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GMY-0A-63W" secondAttribute="trailing" id="IJU-J1-wHQ"/>
                            <constraint firstItem="GMY-0A-63W" firstAttribute="leading" secondItem="axw-Tv-ndo" secondAttribute="leading" id="O0M-ag-cYS"/>
                            <constraint firstItem="bfL-7z-VOD" firstAttribute="top" secondItem="GMY-0A-63W" secondAttribute="bottom" id="Q8m-gj-pSb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GMY-0A-63W"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IJU-J1-wHQ"/>
                                <exclude reference="O0M-ag-cYS"/>
                                <exclude reference="Q8m-gj-pSb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GMY-0A-63W"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IJU-J1-wHQ"/>
                                <include reference="O0M-ag-cYS"/>
                                <include reference="Q8m-gj-pSb"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CzP-9T-qq8" appends="YES" id="hDb-77-aPk"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="详情" id="0fX-Zb-xGc">
                        <barButtonItem key="backBarButtonItem" title=" " id="DZR-Fu-daY"/>
                        <barButtonItem key="rightBarButtonItem" image="Detail_font" id="XD9-Fn-Y3R"/>
                    </navigationItem>
                    <connections>
                        <outlet property="toolBar" destination="GMY-0A-63W" id="4U7-ik-h9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRX-Eq-R90" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CzP-9T-qq8">
                    <connections>
                        <action selector="shiftToolBar:" destination="o4V-Og-Fwg" id="DvD-5s-jjx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2704.5" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Detail_Toolbar" width="320" height="49"/>
        <image name="Detail_font" width="18" height="16"/>
        <image name="Items_BG" width="320" height="580"/>
        <image name="Items_bannerMask" width="320" height="25"/>
        <image name="Items_item" width="300" height="60"/>
        <image name="Items_scrollBtn" width="15" height="15"/>
        <image name="Items_scrollMask" width="55" height="30"/>
        <image name="Login_BG" width="320" height="568"/>
        <image name="Login_inputBG" width="150" height="30"/>
        <image name="Login_login" width="70" height="30"/>
        <image name="Login_register" width="70" height="30"/>
        <image name="Main_item" width="90" height="115"/>
        <image name="banner1" width="320" height="127"/>
        <image name="banner2" width="320" height="127"/>
        <image name="banner3" width="320" height="127"/>
    </resources>
</document>
